HOST=0.0.0.0
PORT=1337
APP_KEYS=9VEjYCvbmmfAKueoTCAWrA==,Ae6g0Y0h95No4mcb6S/H9w==,1vLYDUxMgMg2fNj/KTIocA==,xFUGYM9Ko+OvsRsh0dj0jQ==
API_TOKEN_SALT=0QrBCIrE4gNUFDPZ1stmpQ==
ADMIN_JWT_SECRET=zGmFLQrtNHovjhiDB2Ambg==
TRANSFER_TOKEN_SALT=O6CyZSKGx2ASHk6tqbMfpQ==

# Database 
DATABASE_CLIENT=mysql2 
DATABASE_URL=mysql://avnadmin:AVNS_XtfwG4OQd8aTT9KM-1n@mysql-root-pursip-a5b2.a.aivencloud.com:10496/dcl_api
DATABASE_HOST=mysql-root-pursip-a5b2.a.aivencloud.com
DATABASE_PORT=10496
DATABASE_NAME=dcl_api
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_XtfwG4OQd8aTT9KM-1n
JWT_SECRET=u5rxkWkVotnlso6EvqeNPw==

# S3
AWS_ACCESS_KEY_ID=AKIATN5LK4VDLTC6TD6Z
AWS_ACCESS_SECRET=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
AWS_REGION=eu-north-1
AWS_BUCKET=dream-code-labs
